

<html>
    <head>
    <br>
        <title>Employee Index Page</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        
     
        
        <style>
            body,html
            {
                height: 100%;
            }
            body{
                width: 100%;
                height: 100%;
                background-image: url("d7.jpg");
               
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .container
            {
                border: 2px dashed black;
                border-radius: 7px;
                margin-top: 4%;
                padding : 9%;
            }
            h2
            {
                text-align: center;
                text-decoration: underline;
                margin-bottom: 100px;
            }
            
          

.button1 {
    border-radius: 12px;
  background-color: #F0D23D;
  border: none;
  color: black;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 5px;
  cursor: pointer;
}
.button2 {
    border-radius: 12px;
  background-color: #F03D99;
  border: none;
  color: black;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 5px;
  cursor: pointer;
}
.button3 {
    border-radius: 12px;
  background-color: #D53DF0;
  border: none;
  color: black;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 5px;
  cursor: pointer;
}
.button4 {
    border-radius: 12px;
  background-color: #CABE6D;
  border: none;
  color: black;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 5px;
  cursor: pointer;
}
.button5 {
    border-radius: 12px;
  background-color: #3DF0C5;
  border: none;
  color: black;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 5px;
  cursor: pointer;
}



        </style>

    </head>
    <body>
        <h2>Employees Record Management</h2>
        <div class="container">
            <div class="row" style="margin-left:15%">
                <button class="button1" onclick="window.location.href='insert.html'">Insert Employee Details</button>
                <button class="button2" onclick="window.location.href='viewAll.html'">View All Employees</button>
                <button class="button3" onclick="window.location.href='update.html'">Update Employee Details</button><br>
            </div>
            <div class="row" style="margin-left: 25%;margin-top:10px">
                <br> <button class="button4" onclick="window.location.href='/EmployeeProject/listAll'">Employee Attendance</button>
                <button class="button5" onclick="window.location.href='payload.html'">View Employee Pay Slip</button>
            </div>
        </div>

    </body>
</html>








<%-- udaya swapna--%>
